<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>star_wars</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="about">
        <img src="img/death-star.png" alt="death star" class="death-star-img">
        <img src="img/darth-vader.png" alt="darth vader" class="darth-vader-img">

        <div class="container">
            <header>
                <a href="/">
                    <svg width="72" height="32" viewBox="0 0 72 32" fill="#FFC700" xmlns="http://www.w3.org/2000/svg">
                         <path fill-rule="evenodd" clip-rule="evenodd" d="M0 10.0032V15.0061H14.6854C16.3924 15.0061 18.5732 13.4333 18.5732 10.8313C18.5732 9.78485 18.9748 9.10223 17.7405 7.71801L15.8622 5.5001C14.7858 4.49951 15.9907 4.49951 16.8948 4.49951H23.0951V15.0061H28.0124V4.49951H34.6397V0H13.1793C10.5683 0 9.29155 2.49832 9.36339 3.79909C9.43562 5.09986 9.67572 6.73641 11.8454 8.70239C13.8246 10.4952 10.8655 10.0032 10.5683 10.0032H0ZM45.5128 0H37.5801L33.1332 15.0065H38.0822L38.8851 12.9053H44.1063L44.8814 15.0065H49.7292L45.5128 0ZM39.9899 9.30275L41.6969 3.79909L43.3038 9.30275H39.9899ZM65.3941 10.0032C63.4863 10.0032 63.4863 9.30275 63.4863 9.30275C65.121 9.30275 66.5704 6.92941 66.5704 4.49951C66.5704 2.06961 64.1892 0 62.2806 0H51.6084V15.0065H57.0312V10.0036C57.0312 10.0036 59.3402 12.7052 60.5451 13.8058C61.7504 14.9065 61.8504 15.0065 63.4859 15.0065H71.9984V10.0036C71.9992 10.0032 67.3018 10.0032 65.3941 10.0032ZM60.4737 6.50109H57.032V3.79909H60.4737C62.0516 3.79909 62.3247 6.50109 60.4737 6.50109ZM0 16.9073H5.54786L6.95358 21.911L8.25889 16.9073H14.083L15.5891 21.911L17.0956 16.9073H21.9152L17.4969 31.9173H13.0789L11.143 24.8123L8.96175 31.9173H4.44337L0 16.9073ZM33.3011 16.9939H25.3684L20.9219 32H25.8705L26.6737 29.8992H31.8954L32.6704 32H37.5186L33.3011 16.9939ZM27.7786 26.2962L29.4856 20.7926L31.0921 26.2962H27.7786ZM65.4941 21.4107C64.5912 21.4107 63.6066 21.5159 64.6833 22.5161L66.5621 24.7344C67.7959 26.1186 67.7761 26.6957 67.7761 27.7429C67.7761 30.3445 65.1933 31.9173 63.4863 31.9173L51.6215 31.9968C49.9867 31.9968 49.8867 31.8972 48.6814 30.7965C47.4769 29.6959 45.1671 26.9939 45.1671 26.9939V31.9968H39.7451V16.9907H50.4173C52.3251 16.9907 54.7071 19.0607 54.7071 21.4902C54.7071 23.9205 53.2578 26.2935 51.6222 26.2935C51.6222 26.2935 52.3414 27.014 53.5463 27.014C54.7516 27.014 59.391 27.0188 59.391 27.0188C59.6879 27.0188 62.6465 27.5108 60.6677 25.718C58.498 23.752 58.2579 22.1163 58.1857 20.8155C58.1135 19.5147 59.2422 16.9076 61.852 16.9076H72V21.4111H65.4941V21.4107ZM48.6092 23.4914H45.1667V20.7894H48.6092C50.1876 20.7894 50.4602 23.4914 48.6092 23.4914Z" />
                    </svg>
                </a>

            </header>
            <div class="about-content">
                <h2 class="about-prof">Владыка Ситх</h2>

                <h1 class="about-name">Дарт Вейдер <br> Энакин Скайуокер</h1>
                <ul>
                    <li class="about-positions">
                        <p class="about-positions-tex"> Инженер-конструктор</p>
                    </li>
                    <li class="about-positions">
                        <p class="about-positions-tex"> Командор армии</p>
                    </li>
                    <li class="about-positions">
                        <p class="about-positions-tex"> Верховный генерал</p>
                    </li>
                </ul>
                   <button class="about-button" id="call-form-btn">
                       Принести клятву верности
                   </button>
            </div>
          
            <div class="about-content-row">
                <p class="about-description">
                    Принесение клятвы верности Лорду Ситху<br>избавит тебя от обуз морали и этики
                </p>
                <p class="about-description">
                    Покой — это ложь. Есть только страсть.
                </p>
            </div>
                <div class="about-social">
                        <a href="/" class="social-link">
                            <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 10L13.19 7L8 4V10ZM19.56 2.17C19.69 2.64 19.78 3.27 19.84 4.07C19.91 4.87 19.94 5.56 19.94 6.16L20 7C20 9.19 19.84 10.8 19.56 11.83C19.31 12.73 18.73 13.31 17.83 13.56C17.36 13.69 16.5 13.78 15.18 13.84C13.88 13.91 12.69 13.94 11.59 13.94L10 14C5.81 14 3.2 13.84 2.17 13.56C1.27 13.31 0.69 12.73 0.44 11.83C0.31 11.36 0.22 10.73 0.16 9.93C0.0900001 9.13 0.0599999 8.44 0.0599999 7.84L0 7C0 4.81 0.16 3.2 0.44 2.17C0.69 1.27 1.27 0.69 2.17 0.44C2.64 0.31 3.5 0.22 4.82 0.16C6.12 0.0899998 7.31 0.0599999 8.41 0.0599999L10 0C14.19 0 16.8 0.16 17.83 0.44C18.73 0.69 19.31 1.27 19.56 2.17Z"/>
                            </svg>
                        </a>
                        <a href="/" class="social-link">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                               <path d="M5.8 0H14.2C17.4 0 20 2.6 20 5.8V14.2C20 15.7383 19.3889 17.2135 18.3012 18.3012C17.2135 19.3889 15.7383 20 14.2 20H5.8C2.6 20 0 17.4 0 14.2V5.8C0 4.26174 0.61107 2.78649 1.69878 1.69878C2.78649 0.61107 4.26174 0 5.8 0ZM5.6 2C4.64522 2 3.72955 2.37928 3.05442 3.05442C2.37928 3.72955 2 4.64522 2 5.6V14.4C2 16.39 3.61 18 5.6 18H14.4C15.3548 18 16.2705 17.6207 16.9456 16.9456C17.6207 16.2705 18 15.3548 18 14.4V5.6C18 3.61 16.39 2 14.4 2H5.6ZM15.25 3.5C15.5815 3.5 15.8995 3.6317 16.1339 3.86612C16.3683 4.10054 16.5 4.41848 16.5 4.75C16.5 5.08152 16.3683 5.39946 16.1339 5.63388C15.8995 5.8683 15.5815 6 15.25 6C14.9185 6 14.6005 5.8683 14.3661 5.63388C14.1317 5.39946 14 5.08152 14 4.75C14 4.41848 14.1317 4.10054 14.3661 3.86612C14.6005 3.6317 14.9185 3.5 15.25 3.5ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 11.3261 14.4732 12.5979 13.5355 13.5355C12.5979 14.4732 11.3261 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM10 7C9.20435 7 8.44129 7.31607 7.87868 7.87868C7.31607 8.44129 7 9.20435 7 10C7 10.7956 7.31607 11.5587 7.87868 12.1213C8.44129 12.6839 9.20435 13 10 13C10.7956 13 11.5587 12.6839 12.1213 12.1213C12.6839 11.5587 13 10.7956 13 10C13 9.20435 12.6839 8.44129 12.1213 7.87868C11.5587 7.31607 10.7956 7 10 7Z"/>
                           </svg>
                        </a>
                        <a href="/" class="social-link">
                            <svg width="22" height="17" viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.46 2C20.69 2.35 19.86 2.58 19 2.69C19.88 2.16 20.56 1.32 20.88 0.31C20.05 0.81 19.13 1.16 18.16 1.36C17.37 0.5 16.26 0 15 0C12.65 0 10.73 1.92 10.73 4.29C10.73 4.63 10.77 4.96 10.84 5.27C7.28004 5.09 4.11004 3.38 2.00004 0.79C1.63004 1.42 1.42004 2.16 1.42004 2.94C1.42004 4.43 2.17004 5.75 3.33004 6.5C2.62004 6.5 1.96004 6.3 1.38004 6V6.03C1.38004 8.11 2.86004 9.85 4.82004 10.24C4.19077 10.4122 3.53013 10.4362 2.89004 10.31C3.16165 11.1625 3.69358 11.9084 4.41106 12.4429C5.12854 12.9775 5.99549 13.2737 6.89004 13.29C5.37367 14.4904 3.49404 15.1393 1.56004 15.13C1.22004 15.13 0.880039 15.11 0.540039 15.07C2.44004 16.29 4.70004 17 7.12004 17C15 17 19.33 10.46 19.33 4.79C19.33 4.6 19.33 4.42 19.32 4.23C20.16 3.63 20.88 2.87 21.46 2Z"/>
                            </svg>
                        </a>
                </div>
        </div>
    </section>

       <section class="achivements">
        <div class="container" >
           <h3 class="achivements-header">Профессиональные и личные достижения</h3>  
            <div class="achivements-items">
                <div class="achivements-item">  
                    <div class="achivements-icon">
                        <svg width="60" height="42" viewBox="0 0 60 42" fill="#FFC700" xmlns="http://www.w3.org/2000/svg">
                        <path d="M55.2006 37.2802C55.4477 37.0331 55.4477 36.5389 55.2006 36.2918L48.282 29.3732C48.0349 29.1261 47.5407 29.1261 47.2936 29.3732L47.1701 29.6203C46.923 29.8674 46.923 30.3616 47.1701 30.6087L54.0887 37.5273C54.3358 37.7744 54.83 37.7744 55.077 37.5273L55.2006 37.2802Z" />
                        <path d="M56.0654 35.5506C56.3125 35.7977 56.8066 35.7977 57.0537 35.5506L57.1773 35.427C57.4244 35.1799 57.4244 34.6857 57.1773 34.4387L50.2587 27.52C50.0116 27.2729 49.5174 27.2729 49.2703 27.52L49.1467 27.6436C48.8997 27.8907 48.8997 28.3849 49.1467 28.632L56.0654 35.5506Z" />
                        <path d="M46.4287 31.3501C46.1816 31.103 45.6874 31.103 45.4403 31.3501L45.3168 31.4737C45.0697 31.7208 45.0697 32.2149 45.3168 32.462L52.2354 39.3807C52.4825 39.6277 52.9767 39.6277 53.2238 39.3807L53.3473 39.2571C53.5944 39.01 53.5944 38.5158 53.3473 38.2687L46.4287 31.3501Z" />
                        <path d="M59.4012 37.4038C59.0305 37.0332 58.4128 37.0332 58.0422 37.4038L55.2006 40.2454C54.8299 40.616 54.8299 41.2338 55.2006 41.6044C55.5712 41.9751 56.189 41.9751 56.5596 41.6044L59.4012 38.7629C59.7718 38.3922 59.7718 37.7745 59.4012 37.4038Z" />
                        <path d="M47.17 24.4312L47.4171 24.1842C47.7878 23.8135 47.7878 23.1958 47.4171 22.8251L47.17 22.578C46.7994 22.2074 46.1817 22.2074 45.811 22.578L45.5639 22.8251L42.2282 19.4894L39.3866 26.5315L40.6221 27.767L40.375 28.0141C40.0043 28.3847 40.0043 29.0025 40.375 29.3731L40.6221 29.6202C40.9927 29.9909 41.6104 29.9909 41.9811 29.6202L42.2282 29.3731L43.4636 30.6086L48.4055 25.6667L47.17 24.4312Z" />
                        <path d="M1.08711 36.539L1.82839 37.2803L0.345825 38.7628L3.55804 41.9751L5.0406 40.4925L5.65833 41.2338L10.3531 36.539L5.65833 31.9678L1.08711 36.539Z" />
                        <path d="M8.45354 29.1285L7.05579 30.5262L11.6859 35.1563L13.0836 33.7586L8.45354 29.1285Z" />
                        <path d="M11.2265 26.4328L9.82874 27.8306L14.4588 32.4606L15.8566 31.0629L11.2265 26.4328Z" />
                        <path d="M13.3001 23.0386L11.9023 24.4364L17.8428 30.3769L19.2406 28.9791L13.3001 23.0386Z" />
                        <path d="M33.5799 13.4357L31.2325 15.7831L38.5218 23.5665L40.1279 19.613L33.5799 13.4357Z" />
                        <path d="M28.638 8.86447L19.2484 0.0926514L17.7659 1.45166L26.6612 10.8412L28.638 8.86447Z" />
                        <path d="M41.8575 2.81069C42.3517 2.19296 42.3517 1.20458 41.8575 0.710395L41.6104 0.4633C40.9926 -0.154433 40.0043 -0.154433 39.5101 0.4633L16.5304 23.443L18.8778 25.7904L41.8575 2.81069Z" />
                    </svg>
                    </div>
                    <div class="achivements-item-header">Долгосрочное планирование:</div>
                    <div class="achivements-item-tex">исполнил пророчество - <br> уравновесил Силу сравняв количество Джедаев и Ситхов</div>
                </div>
                <div class="achivements-item">
                    <div class="achivements-icon">
                    <svg width="50" height="51" viewBox="0 0 50 51" fill="#FFC700" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.9168 7.0835C31.4585 7.396 30.3126 8.54183 30.0001 10.0002H32.9168V7.0835Z" />
                        <path d="M34.4791 7.0835V10.0002H37.3958C37.0833 8.54183 35.9375 7.396 34.4791 7.0835Z" />
                        <path d="M32.9168 14.4792V11.5625H30.0001C30.2085 13.0208 31.4585 14.1667 32.9168 14.4792Z" />
                        <path d="M37.3958 11.5625H34.4791V14.4792C35.9375 14.1667 37.0833 13.0208 37.3958 11.5625Z" />
                        <path d="M50 24.6873C46.25 23.854 42.8125 26.6665 42.8125 30.4165C42.8125 33.229 44.7917 35.5207 47.3958 36.1457C49.1667 32.7082 50 28.854 50 24.6873Z" />
                        <path d="M48.2292 15.7292C44.5834 6.56251 35.5209 0 25 0C17.1875 0 10.2083 3.54167 5.62501 9.16668C7.70834 9.06251 9.89585 8.95834 12.1875 8.64584C12.7084 8.54168 13.2292 8.95834 13.3334 9.58334C13.4375 10.2083 13.0209 10.7292 12.3958 10.7292C9.47918 11.1458 6.66668 11.3542 3.95834 11.3542C3.4375 12.0833 3.02084 12.8125 2.70834 13.5417C7.29168 13.75 12.2917 13.3334 17.3959 12.2917C17.9167 12.1875 18.5417 12.5 18.6459 13.125C18.75 13.6459 18.4375 14.2709 17.8125 14.375C12.6042 15.4167 7.18751 16.0417 1.77084 15.625C1.45834 16.3542 1.25 16.9792 1.04167 17.7084C8.75001 18.5417 16.0417 17.2917 21.3542 15.9375C21.875 15.8334 22.5 16.1459 22.6042 16.6667C22.7084 17.1875 22.3959 17.8125 21.875 17.9167C14.8959 19.6875 7.50001 20.5209 0.520834 19.6875C0.416667 20.3125 0.3125 21.0417 0.208334 21.6667C8.12501 22.8125 17.0834 21.9792 26.0417 19.1667C26.5625 18.9584 27.1875 19.2709 27.3959 19.7917C27.6042 20.3125 27.2917 20.9375 26.7709 21.1459C18.125 23.8542 8.85418 25.1042 0 23.75C0 24.5834 0 25.3125 0 26.1459C11.7708 27.8125 35.5209 23.9584 48.2292 15.7292ZM33.6459 4.89584C36.875 4.89584 39.5834 7.50001 39.5834 10.8333C39.5834 14.0625 36.9792 16.7709 33.6459 16.7709C30.3125 16.7709 27.7084 14.1667 27.7084 10.8333C27.8125 7.50001 30.4167 4.89584 33.6459 4.89584Z" />
                        <path d="M41.25 30.4167C41.25 25.9376 45.3125 22.2917 49.8958 23.125C49.7916 21.25 49.375 19.4792 48.8541 17.7084C36.1458 25.6251 13.1249 30.1042 0.208252 28.4376C0.312419 29.0626 0.416585 29.6876 0.520752 30.3126C8.74993 31.7709 18.1249 31.0417 27.6041 27.9167C28.125 27.7084 28.75 28.0209 28.9583 28.5417C29.1666 29.0626 28.8541 29.6876 28.3333 29.8959C19.6874 32.7084 10.2083 33.8542 1.14575 32.5001C1.35409 33.2292 1.66659 33.9584 1.97909 34.6876C10.1041 36.0417 18.0208 35.0001 23.7499 33.6459C24.2708 33.5417 24.8958 33.8542 24.9999 34.3751C25.1041 34.8959 24.7916 35.5209 24.1666 35.6251C17.2916 37.1876 10.1041 37.8126 3.02076 36.8751C3.43742 37.7084 3.95826 38.4376 4.37492 39.1667C9.37493 39.7917 14.8958 39.6876 20.8333 38.7501C21.4583 38.6459 21.9791 39.0626 21.9791 39.5834C22.0833 40.1042 21.6666 40.7292 21.1458 40.7292C14.9999 41.7709 10.3124 41.7709 6.14576 41.4584C6.87493 42.2917 7.70826 43.1251 8.5416 43.8542C12.1874 44.0626 16.0416 43.9584 20.1041 43.3334C20.6249 43.2292 21.2499 43.6459 21.2499 44.2709C21.3541 44.7917 20.9374 45.4167 20.3124 45.4167C17.2916 45.8334 14.3749 46.0417 11.3541 46.0417C15.3124 48.5417 19.8958 50.1042 24.8958 50.1042C34.1666 50.1042 42.1875 45.1042 46.5625 37.6042C43.5416 36.6667 41.25 33.8542 41.25 30.4167ZM35.3125 44.8959C32.5 44.8959 30.2083 42.6042 30.2083 39.7917C30.2083 36.9792 32.5 34.6876 35.3125 34.6876C38.125 34.6876 40.4166 36.9792 40.4166 39.7917C40.3125 42.6042 38.125 44.8959 35.3125 44.8959Z" />
                        <path d="M35.3125 43.3333C37.2686 43.3333 38.8542 41.7477 38.8542 39.7917C38.8542 37.8357 37.2686 36.25 35.3125 36.25C33.3565 36.25 31.7709 37.8357 31.7709 39.7917C31.7709 41.7477 33.3565 43.3333 35.3125 43.3333Z" />
                    </svg>
                    </div>
                    <div class="achivements-item-header">Антикризисный менеджмент:</div>
                    <div class="achivements-item-tex">завершил долгострой “Звезду смерти”</div>
                </div>
                <div class="achivements-item">
                    <div class="achivements-icon">
                    <svg width="41" height="49" viewBox="0 0 41 49" fill="#FFC700" xmlns="http://www.w3.org/2000/svg">
                        <path d="M36.6001 10.875C36.6001 6.075 32.8001 1.475 28.0001 0.675C22.7001 -0.225 17.4001 -0.225 12.2001 0.675C7.5001 1.475 3.6001 6.075 3.6001 10.875V13.875H36.6001V10.875Z" />
                        <path d="M40.2 26.575V21.375C40.2 18.975 37.6 18.575 36.7 17.975H36.6V16.475H3.6V17.975H3.5L1.6 18.875C0.6 19.375 0 20.275 0 21.375V26.575C0 27.675 0.6 28.575 1.6 29.075L3.5 29.975C3.2 31.775 2.3 33.475 1 34.875C0.5 35.375 0.5 36.175 1 36.775L3.2 39.075C4 39.875 3.9 40.375 5.5 44.875C5.9 45.975 7.1 46.675 8.2 46.375C10.2 45.975 12 45.575 13.8 45.375C14.4 47.075 15.9 48.075 17.5 48.075H22.7C24.4 48.075 25.9 47.075 26.5 45.375C28.3 45.575 30.2 45.975 32.1 46.375C33.3 46.675 34.5 45.975 34.8 44.875C35.3 43.275 36 41.175 36.4 40.175C36.7 39.175 37.3 38.875 39.3 36.775C39.8 36.275 39.8 35.475 39.3 34.875C38 33.575 37.1 31.875 36.8 29.975C37.6 29.375 40.2 28.975 40.2 26.575ZM3.6 27.875L2.4 27.275C2.1 27.175 1.9 26.875 1.9 26.475V21.275C1.9 20.975 2.1 20.675 2.4 20.475L3.6 19.975V27.875ZM7 20.875C6.7 20.175 7.2 19.375 7.8 19.375H16.9C17.6 19.375 18 20.175 17.7 20.875C16.7 23.275 14.6 24.775 12.3 24.775C10 24.775 8 23.275 7 20.875ZM10 42.175C8.9 42.175 8 41.275 8 40.175C8 39.075 8.9 38.175 10 38.175C11.1 38.175 12 39.075 12 40.175C12 41.275 11.1 42.175 10 42.175ZM22.7 46.075H17.5C15.9 46.075 14.9 44.275 15.8 42.875L18.4 39.075C19.2 37.875 20.9 37.875 21.7 39.075L24.3 42.875C25.3 44.175 24.3 46.075 22.7 46.075ZM27.8 32.575C27.5 32.975 26.9 33.075 26.4 32.775C20 27.675 14 32.575 13.7 32.775C13.3 33.075 12.7 33.075 12.3 32.675C12 32.275 12 31.675 12.4 31.275C12.5 31.175 19.8 25.075 27.5 31.275C28.1 31.475 28.1 32.175 27.8 32.575ZM30.2 42.175C29.1 42.175 28.2 41.275 28.2 40.175C28.2 39.075 29.1 38.175 30.2 38.175C31.3 38.175 32.2 39.075 32.2 40.175C32.1 41.275 31.2 42.175 30.2 42.175ZM33.2 20.875C32.2 23.275 30.1 24.775 27.8 24.775C25.5 24.775 23.4 23.275 22.4 20.875C22.1 20.175 22.6 19.375 23.2 19.375H32.3C33 19.375 33.5 20.175 33.2 20.875ZM38.3 26.575C38.3 27.375 37.4 27.475 36.6 27.875V19.975C37.3 20.375 38.3 20.475 38.3 21.275V26.575Z" />
                    </svg>
                    </div>
                    <div class="achivements-item-header">Управление персоналом:</div>
                    <div class="achivements-item-tex">Более миллиона солдат и офицеров на борту “Звезды смерти”</div>
                </div>
                <div class="achivements-item">
                    <div class="achivements-icon">
                    <svg width="37" height="51" viewBox="0 0 37 51" fill="#FFC700" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.0898 38.6486C10.0898 38.2867 10.1565 37.9367 10.2723 37.6069L6.87467 35.6381C6.4321 36.577 6.18848 37.6018 6.18848 38.6486C6.18848 39.7116 6.42971 40.717 6.84992 41.6233L10.2595 39.6533C10.1522 39.3331 10.0898 38.9943 10.0898 38.6486Z" />
                        <path d="M7.47217 42.7098C8.64491 44.3857 10.5191 45.533 12.6666 45.7217V41.7827C11.9682 41.6437 11.34 41.2777 10.8794 40.7411L7.47217 42.7098Z" />
                        <path d="M19.0808 34.5644C17.8831 32.8615 15.9921 31.771 13.9187 31.5856V35.5155C14.5987 35.6534 15.2163 36.0097 15.677 36.5302L19.0808 34.5644Z" />
                        <path d="M15.2441 38.6485C15.2441 37.5897 14.3603 36.6979 13.2927 36.6979C12.2186 36.6979 11.342 37.5893 11.342 38.6485C11.342 39.6743 12.1758 40.5992 13.2927 40.5992C14.4211 40.5992 15.2441 39.6673 15.2441 38.6485Z" />
                        <path d="M12.6666 35.5155V31.5856C10.5935 31.7709 8.70167 32.8599 7.50488 34.5565L10.9076 36.5287C11.3645 36.0111 11.9836 35.6537 12.6666 35.5155Z" />
                        <path d="M35.9089 27.9123C35.3089 27.2544 34.343 27.0882 33.5588 27.5161L26.6178 31.2894C26.1092 31.5674 25.5035 31.5592 24.9997 31.269C24.496 30.9797 24.1862 30.4596 24.1699 29.8792L23.486 5.28541C23.486 3.90863 22.3799 2.80247 21.0202 2.80247C19.6597 2.80247 18.5536 3.90863 18.5536 5.26829V26.0089C18.5536 26.3545 18.2732 26.6349 17.9275 26.6349C17.5819 26.6349 17.3015 26.3545 17.3015 26.0089V5.26829V2.46582C17.3015 1.10615 16.1953 0 14.8357 0C13.4752 0 12.369 1.10616 12.369 2.46582V6.07366V24.9704C12.369 25.316 12.0886 25.5964 11.743 25.5964C11.3974 25.5964 11.117 25.316 11.117 24.9704V6.07366C11.117 4.71319 10.0108 3.60703 8.65116 3.60703C7.29068 3.60703 6.18452 4.71319 6.18452 6.07366V9.33752V26.0089C6.18452 26.3545 5.9041 26.6349 5.55849 26.6349C5.21287 26.6349 4.93246 26.3545 4.93246 26.0089V9.33751C4.93246 7.97784 3.8263 6.87169 2.46664 6.87169C1.10616 6.87169 0 7.97785 0 9.33751L0.95617 45.089C1.03687 48.123 3.47742 50.5 6.51221 50.5H21.8084C23.8471 50.5 25.7187 49.3873 26.692 47.5948L36.1787 30.136C36.5708 29.4138 36.4623 28.5204 35.9089 27.9123ZM13.2926 47.0055C8.68539 47.0055 4.93653 43.2566 4.93653 38.6486C4.93653 34.0947 8.65824 30.2917 13.2926 30.2917C17.9552 30.2917 21.6495 34.1304 21.6495 38.6486C21.6495 43.2566 17.9006 47.0055 13.2926 47.0055Z" />
                        <path d="M13.9187 41.7829V45.7217C16.0666 45.533 17.9409 44.3858 19.1137 42.7101L15.7076 40.7421C15.2495 41.2764 14.6199 41.6435 13.9187 41.7829Z" />
                        <path d="M16.496 38.6487C16.496 38.9934 16.4335 39.3312 16.3252 39.6532L19.7357 41.6237C20.156 40.7173 20.3973 39.7118 20.3973 38.6487C20.3973 37.5995 20.1533 36.5767 19.7113 35.6451L16.3147 37.6075C16.4291 37.9344 16.496 38.2854 16.496 38.6487Z" />
                    </svg>
                    </div>
                        <div class="achivements-item-header">Разработка систем мотивации:</div>
                        <div class="achivements-item-tex">метод удушения <br> провинившихся сотрудников на расстоянии, с помощью Силы</div>
                    </div>
            </div>
        </div>
    </section>
        
         <section class="codex">
            <div class="container">
                    <div class="codex-left-side">
                        <p class="codex-motto">“You don't know the power of the dark <br> side!”</p>
                    </div>
                     
                    <div class="codex-right-side">
                        <p class="codex-title">
                            Кодекс ситхов:
                        </p>

                        <div class="codex-tex">Спокойствие — ложь, есть только страсть.</div>
                        <div class="codex-tex">Со Страстью я приобретаю Силу.</div>
                        <div class="codex-tex">С Силой я приобретаю Власть.</div>
                        <div class="codex-tex">С Властью я приобретаю Победу.</div>
                        <div class="codex-tex">С Победой я разорву свои цепи,</div>
                        <div class="codex-tex codex-tex--last">И Великая Сила освободит меня.</div>

                            <div class="codex-tex">
                              * Принося клятву верности ты обязуешься следовать кодексу ситхов, расти над собой увеличивая мощь Империи,
                            </div>
                    </div>

            </div>
                

         </section>
            <footer class="footer">
                <div class="container">
                        <div class="footer-title">
                            Переход на темную сторону Силы ставит тебя вне законов Республики, принося клятву, ты добровольно вступаешь в войну на
                            уничтожение.
                        </div>
                
                        <svg width="48" height="40" viewBox="0 0 48 40" fill="#FFC700" xmlns="http://www.w3.org/2000/svg">
                            <path d="M47.8001 5.2L41.5001 3.1V0H26.9001V3.1L20.6001 5.2V12.3H47.8001V5.2Z" />
                            <path d="M36.7001 20.2L36.3 22.7C36.6 22.6 37.0001 22.5 37.4001 22.5C38.2001 22.5 38.9 22.7 39.5 23.1L40 20.1H36.7001V20.2Z" />
                            <path d="M36.3999 30.2L37.3999 34H40.6999L39.4999 29.6C38.5999 30.3 37.2999 30.5 36.3999 30.2Z" />
                            <path d="M40.7999 35.9H37.3999C36.7999 35.9 36.3999 36.4 36.3999 36.9V38.1H41.8999V36.9C41.8999 36.3 41.3999 35.9 40.7999 35.9Z" />
                            <path d="M29.2999 36.1H25.8999C25.2999 36.1 24.8999 36.6 24.8999 37.1V38.3H30.3999V37.1C30.3999 36.6 29.8999 36.1 29.2999 36.1Z" />
                            <path d="M39.1999 26.4C39.1999 25.3 38.2999 24.5 37.2999 24.5C36.1999 24.5 35.3999 25.4 35.3999 26.4C35.3999 27.4 36.1999 28.3 37.2999 28.3C38.3999 28.4 39.1999 27.5 39.1999 26.4Z" />
                            <path d="M18.6001 25.8V23.2L17.1001 24.5C17.6001 25 18.0001 25.7 18.1001 26.4C18.3001 26.2 18.4001 26 18.6001 25.8Z" />
                            <path d="M24.6 30.8C24 31.6 23.1 32.1 22.1 32.2H22C21.8 32.2 21.7 32.2 21.5 32.2C20.5 32.2 19.6 31.8 18.9 31.2L18.2 35.1H21.5L22.1 32.2L24.7 34H29.2999L24.6 30.8Z" />
                            <path d="M14.4 25.3C13.3 25.3 12.5 26.2 12.5 27.2C12.5 28.3 13.4 29.1 14.4 29.1C15.5 29.1 16.3 28.2 16.3 27.2C16.3 26.3 15.5 25.3 14.4 25.3Z" />
                            <path d="M42.6001 32.2L43.6001 36H46.9001L45.7001 31.6C44.7001 32.3 43.5001 32.4 42.6001 32.2Z" />
                            <path d="M23.5 25C23.5 24.9 23.9999 22.6 23.9 22.8L24.4 20.2L27.7 18.2C28.5 18.2 41.1 18.2 40.7 18.2L43.0999 20.3L42.7 22.5L42.2999 24.6C42.5999 24.5 43 24.4 43.4 24.4C44.2 24.4 44.9 24.6 45.5 25V24.8L46 22L47.7999 18.1V14.1H20.6C20.6 14.3 20.3 22 20.2 24.6C21.3 24.3 22.5 24.4 23.5 25Z" />
                            <path d="M47.0001 37.8H43.6001C43.0001 37.8 42.6001 38.3 42.6001 38.8V40H48.0001V38.8C48.0001 38.3 47.5001 37.8 47.0001 37.8Z" />
                            <path d="M21.7001 37.2H18.3C17.7 37.2 17.3 37.7 17.3 38.2V39.4H22.8V38.2C22.7 37.7 22.3001 37.2 21.7001 37.2Z" />
                            <path d="M45.4001 28.4C45.4001 27.3 44.5001 26.5 43.5001 26.5C42.4001 26.5 41.6001 27.4 41.6001 28.4C41.6001 29.4 42.4001 30.3 43.5001 30.3C44.5001 30.3 45.4001 29.4 45.4001 28.4Z" />
                            <path d="M21.5 30.3C22.6 30.3 23.4 29.4 23.4 28.4C23.4 25.9 19.5 25.8 19.5 28.4C19.6 29.5 20.5 30.3 21.5 30.3Z" />
                            <path d="M0 8.99998V12.3H11.8V4.59998H4.4C2.7 6.29998 1.7 7.29998 0 8.99998ZM6.9 6.19998C8.4 6.19998 9.7 7.39998 9.7 8.99998C9.7 10.6 8.5 11.8 6.9 11.8C5.4 11.8 4.1 10.6 4.1 8.99998C4.1 7.39998 5.4 6.19998 6.9 6.19998Z" />
                            <path d="M6.9 10.3C7.7 10.3 8.3 9.7 8.3 8.9C8.3 8.1 7.7 7.5 6.9 7.5C6.2 7.5 5.5 8.1 5.5 8.9C5.5 9.7 6.1 10.3 6.9 10.3Z" />
                            <path d="M18.6 6.09998H17.2V10.8H18.6V6.09998Z" />
                            <path d="M15.2999 6.09998H13.8999V10.8H15.2999V6.09998Z" />
                        </svg>
                </div>
            </footer>

            <div class="modal-container" id="modal-form">

                <form action="#" class="modal-form">
                    <button class="close-icon" id="modal-form-close">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="white" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z" />
                        </svg>
                    </button>
                        <h4 class="modal-form-title">Принесение клятвы верности</h4>
                        <p class="modal-form-tex">избавит тебя от обуз морали и этики</p>

                        <div class="modal-form-field">
                            <label for="modal-form-name" class="modal-form-field-label">Имя</label>
                            <input type="text"class="modal-form-name" id="modal-form-name" name="Имя" required>
                        </div>

                        <div class="modal-form-field">
                            <label for="modal-form-email"class="modal-form-field-label">Email</label>
                            <input type="text"class="modal-form-email"id="modal-form-email"name="email" required>
                        </div>

                    <button type="submit" class="modal-form-submit">Принести клятву</button>

                    
                    
                </form>
            </div>

            <div class="modal-container" id="modal-success">

                <div class="modal-success">
                    <button class="close-icon" id="modal-success-close">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="white" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z" />
                        </svg>
                    </button>
                    <h4 class="modal-success-title">
                        Клятва принесена
                    </h4>

                    <p class="modal-success-tex">
                        Ожидайте прибытия космического челнока для переброски в центр обучения и подготовки ситхов.
                    </p>

                    <div class="modal-success-icon">
                        <svg width="60" height="53" viewBox="0 0 60 53" fill="#FFC700" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.07044 0H1.60095L0.366211 26.3L1.60095 52.6H4.07044L5.05823 30.992L14.8127 32.7207V19.8793L5.05823 21.608L4.07044 0Z" />
                            <path d="M58.3992 0H55.9298L54.942 21.608L45.1875 19.8793V32.7207L54.942 30.992L55.9298 52.6H58.3992L59.634 26.3L58.3992 0Z" />
                            <path d="M24.9376 11.6064L17.2822 17.0393V35.3135L24.9376 40.7464H35.186L42.8414 35.3135V17.1628L35.186 11.7299H24.9376V11.6064ZM37.6555 26.2999C37.6555 30.498 34.1982 33.9553 30.0001 33.9553C25.8019 33.9553 22.3447 30.498 22.3447 26.2999C22.3447 22.1018 25.8019 18.6445 30.0001 18.6445C34.1982 18.6445 37.6555 22.1018 37.6555 26.2999Z" />
                            <path d="M30.0001 31.486C32.8642 31.486 35.186 29.1642 35.186 26.3001C35.186 23.436 32.8642 21.1142 30.0001 21.1142C27.136 21.1142 24.8142 23.436 24.8142 26.3001C24.8142 29.1642 27.136 31.486 30.0001 31.486Z" />
                        </svg>
                    </div>

                </div>
                
            </div>

            <script src="js/form.js"></script>

</body>

</html>